name: Release Beta

on:
  push:
    branches:
      - develop

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  release-beta:
    name: Release Beta
    runs-on: ubuntu-latest
    permissions:
      contents: write
      issues: write
      pull-requests: write
      packages: write
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.RELEASE_TOKEN }}

      - name: Setup PNPM
        uses: pnpm/action-setup@v4
        with:
          version: latest

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm
          registry-url: 'https://registry.npmjs.org'

      - name: Install Dependencies
        run: pnpm install --frozen-lockfile --ignore-scripts

      - name: Build Packages
        run: pnpm build:packages

      - name: Setup Git User
        run: |
          git config --global user.name "Mazel"
          git config --global user.email "12446546+LouisMazel@users.noreply.github.com"

      - name: Version Packages (Beta)
        run: |
          pnpm lerna:version:beta

      - name: Generate Changelogs
        run: |
          pnpm generate:changelogs
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
          GH_TOKEN: ${{ secrets.RELEASE_TOKEN }}

      - name: Release commit
        run: |
          VERSION=$(jq -r '.version' lerna.json)
          git add .
          git commit -m "chore: bump version to $VERSION"
          git push origin develop

      - name: Push git tag
        run: git push origin develop --follow-tags

      - name: Publish to NPM (Beta)
        run: |
          pnpm lerna:publish:beta
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
